# ChatApp_luftborn

./: ChatApp.sln  README.md
ChatApp/: ChatApp.Api.csproj  Program.cs  appsettings.json
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/CQRS/Auth/Commands/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
ChatApp.Application/CQRS/Auth/Commands/Models/: RegisterUserRequest.cs
ChatApp.Application/CQRS/ChatMessage/Commands/Handlers/: DeleteMessageRequestHandler.cs  EditMessageRequestHandler.cs  JoinRoomRequestHandler.cs  SendMessageRequestHandler.cs
ChatApp.Application/CQRS/ChatMessage/Commands/Models/: DeleteMessageRequest.cs  EditMessageRequest.cs  GetChatRoomMessagesRequest.cs  JoinRoomRequest.cs  LeaveRoomRequest.cs
ChatApp.Application/CQRS/ChatMessage/Commands/Response/: ChatRoomMessagesResponse.cs  ChatRoomResponse.cs
ChatApp.Application/CQRS/ChatMessage/Queries/Handlers/: GetChatRoomMessagesRequestHandler.cs
ChatApp.Application/CQRS/ChatMessage/Queries/Models/: GetChatRoomMessagesQuery.cs
ChatApp.Application/Injection/: ApplicationServiceCollectionExtensions.cs  ModuleApplicationDependencies.cs
ChatApp.Application/Services/: ChatService.cs
ChatApp.Application/Services/CQRSS/: AuthService.cs
ChatApp.Application/Services/CQRSS/inteface/: IAuthService.cs
ChatApp.Application/Services/inteface/: IChatService.cs
ChatApp.Application/Strategies/Bot/: BotStrategyFactory.cs  IBotStrategyFactory.cs
ChatApp.Core/: ChatApp.Core.csproj
ChatApp.Core/Entities/: ApplicationUser.cs  ChatBotInteraction.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs
ChatApp.Core/Interfaces/: IChatMessageRepository.cs
ChatApp.Core/Interfaces/Main/: IGenericRepository.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Data/: ChatDbContext.cs
ChatApp.Infrastructure/ExternalServices/: ChatGPTBotStrategy.cs  GeminiBotStrategy.cs
ChatApp.Infrastructure/Injection/: InfrastructureServiceCollectionExtensions.cs  ModuleInfrastructureDependencies.cs
ChatApp.Infrastructure/Migrations/IdentityMigrations/: 20250213162407_InitialIdentityMigration.Designer.cs
ChatApp.Infrastructure/Repositories/: ChatMessageRepository.cs
ChatApp.Infrastructure/Repositories/Main/: GenericRepository.cs  UnitOfWork .cs
ChatApp/AppMetaData/: RouteConstants.cs
ChatApp/Controllers/: AccountController.cs  ChatController.cs  ChatRoomsController.cs  WeatherForecastController.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Injection/: ApiServiceCollectionExtensions.cs  ModuleInfrastructureDependencies.cs
ChatApp/Properties/: launchSettings.json
