<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Strategies\" />
    <Folder Include="CQRS\ChatMessage\Commands\Handlers\" />
    <Folder Include="CQRS\ChatMessage\Commands\Models\" />
    <Folder Include="CQRS\ChatMessage\Commands\Validator\" />
    <Folder Include="CQRS\ChatMessage\Queries\Handlers\" />
    <Folder Include="CQRS\ChatMessage\Queries\Models\" />
    <Folder Include="CQRS\ChatMessage\Queries\Response\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Core\ChatApp.Core.csproj" />
  </ItemGroup>

</Project>
